{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate --schema=prisma/schema.prisma && npm run build --workspace=apps/web",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/.next"
}
